<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Variants</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Shizuru&family=Tilt+Neon&display=swap');

        body {
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            padding: 20px;
            overflow-y: auto;
            box-sizing: border-box;
        }
    
        h1 {
            font-size: 50px;
            color: #333;
            margin-bottom: 10px;
            font-family: "Shizuru", serif;
            font-weight: 400;
            font-style: normal;
        }
        
        p {
            font-size: 18px;
            max-width: 800px;
            color: #ffffff;
            text-align: center;
            margin-bottom: 20px;
            font-family: "Tilt Neon", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        p1 {
            font-size: 18px;
            max-width: 800px;
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
            font-family: "Tilt Neon", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .Hue {
            width: 100%;
            max-width: 900px;
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            box-sizing: border-box;
        }

        .Shade {
            width: 100%;
            max-width: 900px;
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: linear-gradient(to right, rgb(0, 0, 0),  rgb(255, 0, 0));
            box-sizing: border-box;
        }

        .Tint {
            width: 100%;
            max-width: 900px;
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: linear-gradient(to right, rgb(255, 255, 255),  rgb(255, 0, 0));
            box-sizing: border-box;
        }

        .Tone {
            width: 100%;
            max-width: 900px;
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: linear-gradient(to right, rgb(135, 135, 135),  rgb(255, 0, 0));
            box-sizing: border-box;
        }

        .Temp {
            width: 100%;
            max-width: 900px;
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: linear-gradient(to right, blue,  rgb(255, 0, 0));
            box-sizing: border-box;
        }


        .container h2 {
            font-size: 26px;
            color: #ffffff; 
            margin-top: 20px;
            font-family: "Tilt Neon", sans-serif;
        }

        .back {
            display: inline-block;
            margin-top: 20px;
            font-size: 30px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Tilt Neon", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        
        .btn {
            display: inline-block;
            margin-top: 20px;
            font-size: 30px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-family: "Tilt Neon", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
       
        h2 {
            color: white;
            font-family: "Tilt Neon", sans-serif;
        }

        .btn:hover {
            background-color: hotpink;
        }

   
        .container:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

    </style>
</head>
<body>

    <h1>Understanding Color Variants</h1>

    <p1>The color wheel doesn’t just chart each primary, secondary, and tertiary color—it also charts their respective hues, tints, tones, and shades. 
    By visualizing how each color relates to the color that comes next to it on a rainbow color scale, the color wheel helps designers to create 
    bespoke color palettes that promote aesthetic harmony. Let’s dive into these color variants a little deeper:</p>

    <div class="Hue">
        <h2>Hue</h2>
        <p>Hue refers to the pure pigment of a color, without tint or shade. In that respect, hue can be interpreted as the origin of a color. Any one of the six primary and secondary colors is a hue.</p>
    </div>

    <div class="Shade">
        <h2>Shade</h2>
        <p>Shade refers to how much black is added into the hue. As such, shade darkens a color.</p>
    </div>

    <div class="Tint">
        <h2>Tint</h2>
        <p>The opposite of shade, tint refers to how much white is added to a color. As such, tint lightens a color.</p>
    </div>

    <div class="Tone">
        <h2>Tone</h2>
        <p>Tone is the result of a color that has had both white and black added to it. In other words, tone refers to any hue that has been modified with the addition of grey—as long as the grey is purely neutral (only containing white and black).</p>
    </div>

    <div class="Temp">
        <h2>Color Temperature</h2>
        <p>Even if you’re a self-confessed design newbie, you’ve likely heard the terms “warm, cool and neutral” tossed around in relation to color. This is referred to as color temperature, and it’s an essential consideration when it comes to color theory.</p>

        <p>Warm colors contain shades of yellow and red; cool colors have a blue, green, or purple tint; and neutral colors include brown, gray, black, and white. The temperature of a color has a significant impact on our emotional response to it. Within the psychology of colors, for example, warm colors show excitement, optimism, and creativity, whereas cool colors symbolize peace, calmness, and harmony. But we’ll talk a little bit more about color psychology later on!</p>
    </div>

 
    <a href="Color wheel.html" class="back">Back</a>
    <a href="cmyk.html" class="btn">Next</a>

</body>
</html>
